<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="프랑스 원어민 강사가 있는 레탑프랑스는 프랑스 유학부터 통역, 번역의 서비스도 제공합니다." />
    <title>레탑프랑스 - 유학안내</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="../css/style_mobile.css" media="screen and (max-width:767px)" rel="stylesheet" />
    <link href="../css/style_tablet.css" media="screen and (min-width:768px) and (max-width:1023px)" rel="stylesheet" />
    <link href="../css/style_ipadpro.css" media="screen and (min-width: 1024px) " rel="stylesheet" />
    <!--and (max-width: 1366px)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/menu.js"></script>
</head>

<body>
    <header class="header">
        <img src="../images/common/lf_common_back_icon.png" alt="돌아가기" class="mobileBack" value="취소" onclick="goBack()">
        <img src="../images/main/lf_main_logo_top.svg" alt="레탑프랑스 로고" class="mainTopLogo">
        <img src="../images/common/lf_common_panel_icon.png" alt="메뉴보기" class="mobileMenu" id="menuBtn">
    </header>
    <div class="menu_bg"></div>
    <div class="menuwrap" id="menu">
        <a href="../index.html"><img src="../images/main/lf_main_top_title.svg" alt="레탑프랑스 타이틀" class="menuLogo"></a>
        <nav>
            <!-- "메뉴목록 표시" -->
            <ul class="category_list">
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../index.html">레탑프랑스</a>
                </li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain"
                        href="../subPages/class01.html">강의안내</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain"
                        href="../subPages/review.html">강의후기</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain"
                        href="../subPages/teachers.html">강사소개</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain"
                        href="../subPages/anotherService.html">유학안내</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain"
                        href="../subPages/contact.html">오시는 길</a></li>
            </ul>
        </nav>
        <img src="../images/common/lf_common_close_icon.png" alt="메뉴닫기" class="mobileMenuClose">
    </div>

    <section>
        <div class="headerBlank"></div>
        <ul class="bxslider surface_white">
            <li class="bxsliderImg01">
                <div class="anotherServiceSlider_textWrap">
                    <p class="nanumsquareH5Regular" style="padding-bottom: 1rem;">레탑프랑스는 당신의 꿈을 기다리고 있습니다</p>
                    <p class="anotherServiceSlider_textWrap_title">유학 컨설팅</p>
                </div>
                <img src="../images/subPages/lf_subPages_another_main_img01_small.jpg" alt="유학컨설팅">
            </li>
            <li class="bxsliderImg02">
                <div class="anotherServiceSlider_textWrap">
                    <p class="nanumsquareH5Regular" style="padding-bottom: 1rem;">레탑프랑스 그 밖의 제공 서비스</p>
                    <p class="anotherServiceSlider_textWrap_title">통역</p>
                </div>
                <img src="../images/subPages/lf_subPages_another_main_img02_small.jpg" alt="통역">
            </li>
            <li class="bxsliderImg03">
                <div class="anotherServiceSlider_textWrap">
                    <p class="nanumsquareH5Regular" style="padding-bottom: 1rem;">레탑프랑스 그 밖의 제공 서비스</p>
                    <p class="anotherServiceSlider_textWrap_title">번역</p>
                </div>
                <img src="../images/subPages/lf_subPages_another_main_img03_small.jpg" alt="번역">
            </li>
            <li class="bxsliderImg04">
                <div class="anotherServiceSlider_textWrap">
                    <p class="nanumsquareH5Regular" style="padding-bottom: 1rem;">레탑프랑스 그 밖의 제공 서비스</p>
                    <p class="anotherServiceSlider_textWrap_title">현지 정착</p>
                </div>
                <img src="../images/subPages/lf_subPages_another_main_img04_small.jpg" alt="현지 정착">
            </li>
        </ul>
        <div class="blueLine" style="margin-bottom: 20px;"></div>

        <h5 class="nanumsquareH5Regular anotherTitle">
            프랑스인 선생님과 준비하는<br>
            나만의 프랑스 유학
            <img src="../images/subPages/lf_subPages_another_point_line.svg" alt="밑줄" class="anotherPoint">
        </h5>

        <div class="anotherInfoWrap">
            <div class="anothercontentsWrap">
                <div class="primaryMain nanumsquareH5Regular mainSecondTitle01">컨설팅 절차</div>
                <p class="nanumsquareSubtitle1Regular subTitleTop" style="padding-left: 35px;">
                    Conseil et suivi <img src="../images/common/lf_common_subTitle_circle.png" alt="점"
                        class="subTitleCircle">
                </p>
                <div class="anotherCardWrap">
                    <div class="anotherGrayCard" style="text-align: center;">
                        <div class="anotherCardTitle subPinkBg surface_white">STEP 1</div>
                        <img src="../images/subPages/lf_subPages_another_card_img01.svg" alt="프랑스유학 컨설팅 절차">
                        <p class="nanumsquareSubtitle1Regular">
                            희망 전공과 희망 학교를 정하여<br>
                            레탑프랑스에 문의합니다.
                        </p>
                    </div>

                    <div class="anotherGrayCard" style="text-align: center;">
                        <div class="anotherCardTitle subPinkBg surface_white">STEP 2</div>
                        <img src="../images/subPages/lf_subPages_another_card_img02.svg" alt="프랑스유학 컨설팅 절차">
                        <p class="nanumsquareSubtitle1Regular">
                            레탑프랑스는 신청자의 문의에 알맞은<br>
                            정보를 수집합니다.
                        </p>
                    </div>

                    <div class="anotherGrayCard" style="text-align: center;">
                        <div class="anotherCardTitle subPinkBg surface_white">STEP 3</div>
                        <img src="../images/subPages/lf_subPages_another_card_img03.svg" alt="프랑스유학 컨설팅 절차">
                        <p class="nanumsquareSubtitle1Regular">
                            수집된 내용을 바탕으로 레탑프랑스와<br>
                            상담을 진행합니다.
                        </p>
                    </div>
                </div>
                <!--절차 카드-->
            </div>
            <img src="../images/subPages/lf_subPages_another_banner_img.jpg" alt="배너이미지" class="anotherpageBannerImg">

            <div class="nanumsquareSubtitle1Regular classInfoText2 primaryMain">
                <div class="pointBg"></div>
                &nbsp;"생각에서 실천으로",&nbsp;
            </div>
            <p class="nanumsquareSubtitle1Regular classInfoText1">
                꿈 꾸는 유학을 준비해봐요.<br>
                레탑 프랑스
            </p>
            <div class="emailWrap">
                <div class="emailIcon"><img src="../images/subPages/lf_subPages_email_icon.png" alt="레탑 프랑스 이메일문의">
                </div>
                <div class="emailText nanumsquareSubtitle2Medium">letapefr@gmail.com</div>
            </div>
        </div>
    </section>

    <footer class="nanumsquareBody2 surface_white">
        <a href="index.html">
            <img src="../images/common/lf_common_footer_logo.png" class="footerLogo" alt="레탑프랑스 로고">
        </a>
        <div class="footerSnsWrap">
            <a href="#blank"><img src="../images/common/lf_common_footer_youtube.png" alt="레탑 프랑스 유튜브"></a>
            <a href="https://www.instagram.com/letape.fr/?r=nametag" target="_blank"><img
                    src="../images/common/lf_common_footer_instagram.png" alt="레탑 프랑스 인스타그램"></a>
            <a href="#blank"><img src="../images/common/lf_common_footer_blog.png" alt="레탑 프랑스 블로그"></a>
        </div>
        <div class="footerContents">
            <address class="footerDiv surface_white">
                <span class="nanumsquareSubtitle2Medium">회사명&nbsp;&#58;&nbsp;레탑 프랑스</span><br>
                대표&nbsp;&#58;&nbsp;AISSANI FARAH KHAINA<br>
                사업자등록번호&nbsp;&#58;&nbsp;704-17-01832<br>
                주소&nbsp;&#58;&nbsp;서울시 마포구 양화로 183, 2층 206호<br>
                E-MAIL&nbsp;&#58;&nbsp;letapefr@gmail.com<br>
                &copy L’étape France Corp.
            </address>
            <div class="footerLine footerDiv"></div>
            <p class="footerDiv surface_white">
                <span class="nanumsquareSubtitle2Medium">고객센터</span><br>
                사무실 방문 전 사전 예약 필수<br>
                TEL&nbsp;&#58;&nbsp;010-4997-2610<br>
                상담시간&nbsp;&#58;&nbsp;08:00 - 18:00
            </p>
        </div>
    </footer>

    <!--하단 문의 버튼-->
    <div class="bottomBtn nanumsquareH6Medium">
        <div class="bottomBtnBox" style="padding-right: 10px;">
            <a href='tel:010-4997-2610'>
                <div style="background-color: #5771EE; color: #fff;">전화문의</div>
            </a>
        </div>
        <div class="bottomBtnBox" style="padding-left: 10px;">
            <a href="https://open.kakao.com/o/sDNnrard">
                <div style="background-color: #FEE500; color: rgba(0, 0, 0, 0.87);">카카오톡 문의</div>
            </a>
        </div>
    </div>

</body>
<style>
    ul {
        width: 100%;
        height: auto;
    }

    li {
        list-style: none;
        width: 100%;
        height: auto;
        display: table;
    }

    .bx-controls {
        display: none;
    }

    .bx-wrapper {
        box-shadow: none;
        border: 0;
        height: auto;
    }

    @media screen and (max-width: 767px) {
        .anotherServiceSlider_textWrap {
            display: none;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        ul {
            width: 100%;
            height: 480px;
        }

        .bxslider li {
            list-style: none;
            width: 100%;
            height: 480px;
        }

        .bxslider li img {
            display: none;
        }

        .bxsliderImg01 {
            background-image: url(../images/subPages/lf_subPages_another_main_img01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg02 {
            background-image: url(../images/subPages/lf_subPages_another_main_img02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg03 {
            background-image: url(../images/subPages/lf_subPages_another_main_img03.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg04 {
            background-image: url(../images/subPages/lf_subPages_another_main_img04.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    @media screen and (min-width: 1024px) and (max-width: 1366px) {
        ul {
            width: 100%;
            height: 650px;
        }

        .bxslider li {
            list-style: none;
            width: 100%;
            height: 650px;
        }

        .bxslider li img {
            display: none;
        }

        .bxsliderImg01 {
            background-image: url(../images/subPages/lf_subPages_another_main_img01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg02 {
            background-image: url(../images/subPages/lf_subPages_another_main_img02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg03 {
            background-image: url(../images/subPages/lf_subPages_another_main_img03.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bxsliderImg04 {
            background-image: url(../images/subPages/lf_subPages_another_main_img04.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
</style>
<script>
    $(document).ready(function () {
        $('.bxslider').bxSlider({
            auto: true, // 자동으로 애니메이션 시작
            speed: 500,  // 애니메이션 속도
            pause: 2000,  // 애니메이션 유지 시간 (1000은 1초)
            mode: 'horizontal', // 슬라이드 모드 ('fade', 'horizontal', 'vertical' 이 있음)
            autoControls: true, // 시작 및 중지버튼 보여짐
            pager: true, // 페이지 표시 보여짐
            captions: true, // 이미지 위에 텍스트를 넣을 수 있음
        });
    });
</script>

</html>