<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<style>
    .reviewWrap {
    padding: 20px;
  }
  .reviewBox {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .reviewBox img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .reviewText {
    width: 100%;
    height: 40px;
    text-overflow: ellipsis;
    display: inline-block;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    overflow: hidden;
  }
  .reviewBox button {
    margin-top: 10px;
    border: 0;
    outline: 0;
    background-color: #fff;
    float: right;
  }

</style>
<body>
    <div class="reviewWrap">
        <div class="reviewBox">
            <p class="nanumsquareSubtitle1Regular" style="padding-bottom: 10px;">
                Clara<br>
                회화 강의반
            </p>
            <img src="../images/subPages/lf_subPages_review_img01.png" alt="리뷰이미지">
            <p class="nanumsquareBody2 mediumEmphasis_onLight reviewText" id="reviewText">
                카이나 선생님과 수업한지 거의 1년이 다 되가네요!<br>
                프랑스에서 유학생활을 하다가 한국에 오니 프랑스어를 접할 기회가 없어서 같이 대화 할 선생님을 찾던 중 카이나를 만났습니다.
                친구처럼 일상적인 대화를 하면서 일상표현들을 배우고 원어민들만 알 수 있는 실생활 표현들과 이디엄같은 재밌는 표현들도 많이 배울 수 있어 표현이 많이 풍부해 져서 좋았어요.
                가끔은 프랑스 유투브 영상이나 넷플릭스 영상도 보고 그때 그때 다양하게 진행되어서 항상 두시간 수업이 빠르게 지나가는 것 같아요!<br>
                또 1:1수업으로 진행되다 보니 발음이나 어색한 표현들을 그때 그때 피드백 해주시고 저의 정확한 레벨에 맞춰서 수업이 진행된다는 점이 가장 좋은 것 같아요!
                <button class="primaryMain nanumsquareBody2 close" onclick="shortSize();">접기</button>
            </p>
            <button class="primaryMain nanumsquareBody2 more" onclick="longSize();" id="more">더보기</button>
        </div>
        <div class="reviewBox">
          <p class="nanumsquareSubtitle1Regular" style="padding-bottom: 10px;">
              Clara<br>
              회화 강의반
          </p>
          <img src="../images/subPages/lf_subPages_review_img01.png" alt="리뷰이미지">
          <p class="nanumsquareBody2 mediumEmphasis_onLight reviewText" id="reviewText">
              카이나 선생님과 수업한지 거의 1년이 다 되가네요!<br>
              프랑스에서 유학생활을 하다가 한국에 오니 프랑스어를 접할 기회가 없어서 같이 대화 할 선생님을 찾던 중 카이나를 만났습니다.
              친구처럼 일상적인 대화를 하면서 일상표현들을 배우고 원어민들만 알 수 있는 실생활 표현들과 이디엄같은 재밌는 표현들도 많이 배울 수 있어 표현이 많이 풍부해 져서 좋았어요.
              가끔은 프랑스 유투브 영상이나 넷플릭스 영상도 보고 그때 그때 다양하게 진행되어서 항상 두시간 수업이 빠르게 지나가는 것 같아요!<br>
              또 1:1수업으로 진행되다 보니 발음이나 어색한 표현들을 그때 그때 피드백 해주시고 저의 정확한 레벨에 맞춰서 수업이 진행된다는 점이 가장 좋은 것 같아요!
              <button class="primaryMain nanumsquareBody2 close" onclick="shortSize();">접기</button>
          </p>
          <button class="primaryMain nanumsquareBody2 more" onclick="longSize();" id="more">더보기</button>
      </div>
    </div>

</body>
<script>
    //리뷰 더보기 접기
function shortSize(){
  $(".close").click(function(e) {
    $(this).parent('.reviewText').height("40px");
    $(this).parent().next('.more').css('display', 'block');
    
  })
//  reviewText.style.height="40px";
 // more.style.display="block";
}
function longSize(){
  
  $(".more").click(function(e) {
    $(this).prev('.reviewText').height("auto");
    $(this).css('display', 'none');
  })
}


</script>
</html>