<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
     
      .swiper-container {
        width: 100%;
        height: 200px;
        background-color: green;
      }

      .swiper-slide {
          width: 290px;
          height: 170px;
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet { 
          width: 15px;
          height: 15px;
          background: rgba(0, 0, 0, 0.12);
        }
    .swiper-pagination-bullet-active { 
        width: 35px;
        transition: width .5s;
        border-radius: 15px;
        background: #FB6C6C;;
    }
      .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
          bottom: 0;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a><img src="../images/main/lf_main_class_img01.png" alt=""></a></div>
        <div class="swiper-slide"><a><img src="../images/main/lf_main_class_img02.png" alt=""></a></div>
        <div class="swiper-slide"><a><img src="../images/main/lf_main_class_img03.png" alt=""></a></div>
        <div class="swiper-slide"><a><img src="../images/main/lf_main_class_img04.png" alt=""></a></div>
        <div class="swiper-slide"><a><img src="../images/main/lf_main_class_img05.png" alt=""></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        }
        
      });
    </script>
  </body>
</html>
